{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "<APPLICATION_URL>",
  "ConnectionStrings": {
    "DbConnection": "Server=<DB_HOST>;Port=<DB_PORT>;Database=<DB_DATABASENAME>;Username=<DB_USERNAME>;Password=<DB_PASSWORD>"
  }
}